{
    "name": "api_rest_framework",
    "description": "api framework",
    "type": "project",
    "license": "Open",
    "authors": [
        {
            "name": "tarek",
            "email": "tarek.chida@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["Lib/", "App/"]
    },
    "minimum-stability": "dev",
    "require": {}
}
